{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0.5,
				0.5
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Architect",
					"translation": [
						0,
						0.000006781684078305261
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "base_circle",
					"parent": 0,
					"translation": [
						0,
						0.00000847710543894209
					],
					"rotation": 1.5707963267948966,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 600,
					"height": 600,
					"type": "ellipse"
				},
				{
					"name": "Rectangle",
					"parent": 0,
					"translation": [
						0,
						0.00000847710543894209
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7,
					"height": 600,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"parent": 0,
					"translation": [
						0.0000152587890625,
						-0.000006781684078305261
					],
					"rotation": -0.7853981633974483,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": -0.7853981633974483,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7,
					"height": 600,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"parent": 0,
					"translation": [
						0,
						0.00000847710543894209
					],
					"rotation": 0.5235987755982988,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7,
					"height": 600,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"parent": 0,
					"translation": [
						0,
						0.00000847710543894209
					],
					"rotation": 1.0471975511965976,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7,
					"height": 600,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"parent": 0,
					"translation": [
						0,
						0.00000847710543894209
					],
					"rotation": -0.5235987755982988,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7,
					"height": 600,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"parent": 0,
					"translation": [
						0,
						0.00000847710543894209
					],
					"rotation": -1.0471975511965976,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7,
					"height": 600,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Lines",
					"translation": [
						0,
						0.000006781684078305261
					],
					"rotation": -0.2617993877991494,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "base_circle",
					"parent": 29,
					"translation": [
						0,
						0.00000847710543894209
					],
					"rotation": 1.5707963267948966,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 30,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 30,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 30,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 600,
					"height": 600,
					"type": "ellipse"
				},
				{
					"name": "Rectangle",
					"parent": 29,
					"translation": [
						0,
						0.00000847710543894209
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7,
					"height": 600,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle",
					"parent": 29,
					"translation": [
						0.0000152587890625,
						-0.000006781684078305261
					],
					"rotation": -0.7853981633974483,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": -0.7853981633974483,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7,
					"height": 600,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						1,
						0.9850000143051147,
						0.9850000143051147,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 29,
					"translation": [
						0,
						0.00000847710543894209
					],
					"rotation": 0.5235987755982988,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 41,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7,
					"height": 600,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 41,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 41,
					"opacity": 1,
					"color": [
						1,
						0.9850000143051147,
						0.9850000143051147,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 29,
					"translation": [
						0,
						0.00000847710543894209
					],
					"rotation": 1.0471975511965976,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 45,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7,
					"height": 600,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 45,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 45,
					"opacity": 1,
					"color": [
						1,
						0.9850000143051147,
						0.9850000143051147,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 29,
					"translation": [
						0,
						0.00000847710543894209
					],
					"rotation": -0.5235987755982988,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 49,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7,
					"height": 600,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 49,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 49,
					"opacity": 1,
					"color": [
						1,
						0.9850000143051147,
						0.9850000143051147,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 29,
					"translation": [
						0,
						0.00000847710543894209
					],
					"rotation": -1.0471975511965976,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 53,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 7,
					"height": 600,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 53,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 53,
					"opacity": 1,
					"color": [
						1,
						0.9850000143051147,
						0.9850000143051147,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "balls",
					"translation": [
						0,
						0
					],
					"rotation": -0.2617993877991494,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "line_horizontal",
					"parent": 57,
					"translation": [
						0,
						0
					],
					"rotation": 1.5707963267948966,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "ball_horizontal",
					"parent": 58,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1.0800000429153442,
						1.0800000429153442
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 21,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 59,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-37.5
							],
							"in": [
								-20.710678100585938,
								-37.5
							],
							"out": [
								20.710678100585938,
								-37.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								37.5,
								0
							],
							"in": [
								37.5,
								-20.710678100585938
							],
							"out": [
								37.5,
								20.710678100585938
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								37.5
							],
							"in": [
								20.710678100585938,
								37.5
							],
							"out": [
								-20.710678100585938,
								37.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-37.5,
								0
							],
							"in": [
								-37.5,
								20.710678100585938
							],
							"out": [
								-37.5,
								-20.710678100585938
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 59,
					"opacity": 1,
					"color": [
						0.9607843160629272,
						0.6901960968971252,
						0.2666666805744171,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "line_60_up",
					"parent": 57,
					"translation": [
						0,
						0
					],
					"rotation": 1.0471975434247853,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "ball_60_up",
					"parent": 62,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 20,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 63,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 80,
					"height": 80,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 63,
					"opacity": 1,
					"color": [
						0.9607843160629272,
						0.6901960968971252,
						0.2666666805744171,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "line_30_up",
					"parent": 57,
					"translation": [
						0,
						0
					],
					"rotation": 0.5235987833701112,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "ball_30_up",
					"parent": 66,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 19,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 67,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 80,
					"height": 80,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 67,
					"opacity": 1,
					"color": [
						0.9607843160629272,
						0.6901960968971252,
						0.2666666805744171,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "line_vertical",
					"parent": 57,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "ball_vertical",
					"parent": 70,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 18,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 71,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 80,
					"height": 80,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 71,
					"opacity": 1,
					"color": [
						0.9607843160629272,
						0.6901960968971252,
						0.2666666805744171,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "line_30_down",
					"parent": 57,
					"translation": [
						0,
						0
					],
					"rotation": -0.5235987833701112,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "ball_30_down",
					"parent": 74,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 22,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 75,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 80,
					"height": 80,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 75,
					"opacity": 1,
					"color": [
						0.9607843160629272,
						0.6901960968971252,
						0.2666666805744171,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "line_60_down",
					"parent": 57,
					"translation": [
						0,
						0
					],
					"rotation": -1.0471975434247853,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "ball_60_down",
					"parent": 78,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 23,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 79,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 80,
					"height": 80,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 79,
					"opacity": 1,
					"color": [
						0.9607843160629272,
						0.6901960968971252,
						0.2666666805744171,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"translation": [
						80,
						-198.00006103515625
					],
					"rotation": 0,
					"scale": [
						1,
						0.4601583182811737
					],
					"opacity": 0.5,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 21,
					"drawOrder": 24,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 82,
					"translation": [
						0,
						-0.00006103515625
					],
					"rotation": 0,
					"scale": [
						1,
						1.0099998712539673
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 747,
					"height": 747,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 82,
					"opacity": 2,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Group",
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "loading_circle",
					"parent": 85,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 86,
					"opacity": 1,
					"color": [
						0.9607843160629272,
						0.6901960968971252,
						0.2666666805744171,
						1
					],
					"width": 20,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 86,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 727,
					"height": 727,
					"type": "ellipse"
				},
				{
					"name": "bottom_clip",
					"translation": [
						-77.55560302734375,
						191.9999237060547
					],
					"rotation": 0,
					"scale": [
						1,
						0.4601583182811737
					],
					"opacity": 0.5,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 21,
					"drawOrder": 25,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 89,
					"opacity": 2,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 89,
					"translation": [
						0,
						-0.00006103515625
					],
					"rotation": 0,
					"scale": [
						1,
						1.0099998712539673
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-373.5
							],
							"in": [
								-206.27835083007812,
								-373.5
							],
							"out": [
								206.27835083007812,
								-373.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								373.5,
								0
							],
							"in": [
								373.5,
								-206.27835083007812
							],
							"out": [
								373.5,
								206.27835083007812
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								373.5
							],
							"in": [
								206.27835083007812,
								373.5
							],
							"out": [
								-206.27835083007812,
								373.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-373.5,
								0
							],
							"in": [
								-373.5,
								206.27835083007812
							],
							"out": [
								-373.5,
								-206.27835083007812
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Group",
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "loading_circle_trail",
					"parent": 92,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 93,
					"opacity": 0.1,
					"color": [
						0.19607843458652496,
						0.19607843458652496,
						0.19607843458652496,
						1
					],
					"width": 18,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 93,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 727,
					"height": 727,
					"type": "ellipse"
				},
				{
					"name": "bottom_overlay",
					"translation": [
						-77.55560302734375,
						191.9999237060547
					],
					"rotation": 0,
					"scale": [
						1,
						0.4601583182811737
					],
					"opacity": 0.25,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 26,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 96,
					"translation": [
						0,
						-0.00006103515625
					],
					"rotation": 0,
					"scale": [
						1,
						1.0099998712539673
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 747,
					"height": 747,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 96,
					"opacity": 2,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Lines",
					"translation": [
						0,
						0
					],
					"rotation": 0.2617993877991494,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "line_up_60",
					"parent": 99,
					"translation": [
						0,
						0
					],
					"rotation": 1.0471975434247853,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								-300
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								300
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "line_up_30",
					"parent": 99,
					"translation": [
						0,
						0
					],
					"rotation": 0.5235987575605423,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								-300
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								300
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "line_vertical",
					"parent": 99,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								-300
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								300
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "line_down_30",
					"parent": 99,
					"translation": [
						0,
						0
					],
					"rotation": -0.5235987833701112,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								-300
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								300
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "line_down_60",
					"parent": 99,
					"translation": [
						0,
						0
					],
					"rotation": -1.0471975692343543,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								-300
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								300
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "line_horizontal",
					"parent": 99,
					"translation": [
						0,
						0
					],
					"rotation": -1.5707963267948966,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								-300
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								300
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 99,
					"opacity": 0.1,
					"color": [
						0.8761904835700989,
						0.5888000726699829,
						0.15771429240703583,
						1
					],
					"width": 15,
					"cap": 1,
					"join": 1,
					"trim": 2,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "Loading",
					"fps": 60,
					"duration": 3.1333333333333333,
					"isLooping": true,
					"keyed": [
						{
							"component": 57,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.4061128349714382,
										"cubicY1": 0.04399924816945611,
										"cubicX2": 0.6372956306703629,
										"cubicY2": 0.5594804197175732,
										"value": -0.2617993877991494
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.3308440177671371,
										"cubicY1": 0.2983925536087866,
										"cubicX2": 0.3469730500252016,
										"cubicY2": 0.9946268632322176,
										"value": 2.8797932657906435
									},
									{
										"time": 3.1333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.4061128349714382,
										"cubicY1": 0.04399924816945611,
										"cubicX2": 0.6372956306703629,
										"cubicY2": 0.5594804197175732,
										"value": 6.021385919380437
									}
								]
							]
						},
						{
							"component": 59,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 300
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									},
									{
										"time": 1.6333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									},
									{
										"time": 2.1333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 300
									},
									{
										"time": 2.6333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 1.6333333333333333,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 3.1166666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1.0800000429153442
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 1.6333333333333333,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 3.1166666666666667,
										"interpolatorType": 1,
										"value": 1.0800000429153442
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1.0800000429153442
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 1.6333333333333333,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 3.1166666666666667,
										"interpolatorType": 1,
										"value": 1.0800000429153442
									}
								]
							]
						},
						{
							"component": 63,
							"posY": [
								[
									{
										"time": 0.08333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 300
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									},
									{
										"time": 1.7166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									},
									{
										"time": 2.216666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 300
									},
									{
										"time": 2.716666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.08333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 1.7166666666666666,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 2.716666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.08333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1.7166666666666666,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 2.716666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.08333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1.7166666666666666,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 2.716666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 67,
							"posY": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 300
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									},
									{
										"time": 1.8,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									},
									{
										"time": 2.3,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 300
									},
									{
										"time": 2.8,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.1666666666666665,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1.8,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 2.8,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.1666666666666665,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1.8,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 2.8,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.1666666666666665,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 1.8,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 2.8,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 71,
							"posY": [
								[
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									},
									{
										"time": 0.75,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 300
									},
									{
										"time": 1.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									},
									{
										"time": 1.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									},
									{
										"time": 2.3833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 300
									},
									{
										"time": 2.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1.8833333333333333,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 2.8833333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1.8833333333333333,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 2.8833333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 1.8833333333333333,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 2.8833333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 75,
							"posY": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 300
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									},
									{
										"time": 1.9666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									},
									{
										"time": 2.466666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 300
									},
									{
										"time": 2.966666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1.9666666666666666,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 2.966666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1.9666666666666666,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 2.966666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 1.9666666666666666,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 2.966666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 79,
							"posY": [
								[
									{
										"time": 0.4166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 300
									},
									{
										"time": 1.4166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									},
									{
										"time": 2.05,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									},
									{
										"time": 2.55,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 300
									},
									{
										"time": 3.05,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -300
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.4166666666666665,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 2.05,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 3.05,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.4166666666666665,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 2.05,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 3.05,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.4166666666666665,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 2.05,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 3.05,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 86,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -6.283185307179586
									},
									{
										"time": 1.6333333333333333,
										"interpolatorType": 1,
										"value": -6.283185307179586
									},
									{
										"time": 2.3833333333333333,
										"interpolatorType": 1,
										"value": -9.42477796076938
									},
									{
										"time": 3.1333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -12.566370614359172
									}
								]
							]
						},
						{
							"component": 87,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 0.75,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.08
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 2.3833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.08
									},
									{
										"time": 3.1333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.25
									},
									{
										"time": 0.75,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.15
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.25
									},
									{
										"time": 2.3833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.15
									},
									{
										"time": 3.1333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.25
									}
								]
							]
						},
						{
							"component": 89,
							"posY": [
								[
									{
										"time": 0.14182000000495756,
										"interpolatorType": 1,
										"value": 194.9999237060547
									}
								]
							]
						},
						{
							"component": 93,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -12.007865253720986
									},
									{
										"time": 0.1333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -12.566370614359172
									},
									{
										"time": 0.13333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.6333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -6.283185307179586
									},
									{
										"time": 1.7666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -6.283185307179586
									},
									{
										"time": 2.5166666666666666,
										"interpolatorType": 1,
										"value": -9.42477796076938
									},
									{
										"time": 3.1333333333333333,
										"interpolatorType": 1,
										"value": -12.007865253720986
									}
								]
							]
						},
						{
							"component": 94,
							"strokeStart": [
								[
									{
										"time": 0.1333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.25
									},
									{
										"time": 0.13333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.25
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.15
									},
									{
										"time": 1.6333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.25
									},
									{
										"time": 1.7666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.25
									},
									{
										"time": 2.5166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.15
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.1333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 0.13333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.08
									},
									{
										"time": 1.6333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 1.7666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 2.5166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.08
									}
								]
							]
						},
						{
							"component": 99
						},
						{
							"component": 106,
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.16666666666666666,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0.8387096774193549,
										"cubicY2": 0.4932795698924731,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.06451612903225806,
										"cubicY1": 0.43279569892473124,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 3.1333333333333333,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}